



.intro {
  margin: 10px auto;
  padding: 10px;
  color: #0088ce;
  font-size: 38px;
  font-weight:800px ;
  font-family: T_Bold;
  text-align: center;
  justify-content: center;
  text-shadow: 5px 8px 8px rgba(50, 50, 93, 0.325);
}
@font-face {
    font-family: 'ghs';
    src: url('font/Contage_Bold.ttf')format('truetype');
}
@font-face{
    font-family: 'T_Bold';
    src: url('font/Sali.ttf')format('truetype');
}
  
/*
.content_area {
  margin: 5px 5%;
  font-family: ghs;
  word-spacing: 4px;
  text-shadow: 5px 8px 8px rgba(50, 50, 93, 0.325);
  line-height: 1.7;
  webkit-filter: zoom: 1;
  font-weight: bolder;
  webkit-align-content: center;
  font-style: -webkit-font-smoothing;
  font-size: 23px;
  color: #1f3d23;
}*/
font {
  font-family: ghs;
  word-spacing: 4px;
  text-shadow: 5px 8px 8px rgba(50, 50, 93, 0.325);
  line-height: auto;
  webkit-filter: zoom: 1;
  font-weight: bolder;
  webkit-align-content: center;
  font-style: -webkit-font-smoothing;
  font-size: 23px;
}

.content_area a {
  color: #13bce7;
  font-weight: bolder;
  font-size: 26px;
  font-family: ghs;
  padding: 3px;
  margin: auto;
  text-decoration: none;
   transition: ease-in-out  0.6s;
}
.content_area a:hover {
  color: #0000ff;
  font-size: 22px;
  transition: ease-in-out  0.7s;
}
/*
.logo {
  width: 50%;
  border-radius: 100%;
  object-fit: cover;
  align-items: center;
  margin: 0px auto;
  border-style: double;
  border-width: 3px;
  padding: 2px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3)
  0px 30px 60px -30px;
  border-color: #21d3ff;
}*/
.content_area .about {
  color: #0088ce;
  font-size: 25px;
  font-weight:800px ;
  font-family: T_Bold;
  margin-top: 20px;
}
.logo {
  -webkit-filter: saturate(3.8); filter: saturate(1.5);
}
li {
  list-style: none;
}
.content_area li , strong {
  margin-right: 15%;
  width: 100%;
  font-size: 18px;
  font-weight: -moz-osx-font-smoothing;
  font-family: ghs,Sans-Serif;
  color: #009c05;
  padding: 0;
}
.content_area .big {
  font-size: 40px;
  font-family: ghs;
  padding: 0;
}
.content_area .social-links {
  margin-bottom: 10px;
}

.social-links a {
  font-size: 22px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  
  padding: 8px 5px;
  margin : 1px 4px;
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  transition: ease-in-out 0.5s;
  text-decoration: none;
}
.social-links a:hover { 
  color: #fff;
  font-size: 25px;
}