@font-face {
  font-family: "ghs";
  src: url("font/Contage_Bold.ttf") format("truetype");
}
@font-face {
  font-family: "ghs";
  src: url("font/Contage_Bold.ttf") format("truetype");
}
@font-face {
  font-family: "T_Bold";
  src: url("font/Sali.ttf") format("truetype");
}
.comment_page #cancel {
  float: right ;
}
.chatboxcx {
  width: 100%;
  border : 2px solid red;
  margin: 0;
   background-color: #ffffff;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  margin: 29% auto;
  padding: 5% 5%;
  overflow: scroll;
  position: relative;
  transition: all ease 1s;
  border-radius: 8px;
  z-index: 3;
}

.w3-list #online {
  border :2px solid #00931e;
  padding: 0;
  margin :0;
  width:65px ;
  height: 65px;
  object-fit: cover;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  display: flex;
}
.w3-list #offline {
  border :2px solid #636363;
  padding: 0;
  margin :0;
  width:65px ;
  height: 65px;
  object-fit: cover;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  display: flex;
}
.w3-list img {
  display: inline-block;
  align-items: center;
  object-fit: cover;
  padding: 0;
  width:70px ;
  height: 70px;
  margin-bottom: 1px;
}
.w3-list span {
  position: absolute;
  margin-left: 60px;
  margin-bottom: 30px;
  float: right;
  padding: 8px;
  border-radius: 50%;
  width: 5px;
  height: 5px;
}
.msg_header {
  justify-content: space-between;
  display: inline-block;
  margin: auto;
}

.msg_header3 #online3 {
  float : left;
  border :2px solid #00931e;
  padding: 0;
  margin : 0;
  width:65px ;
  height: 65px;
  object-fit: cover;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  display: flex;
}
.msg_header strong {
  margin: auto 8px;
}
.msg_header #cancle {
  float: right ;
}
/*______________________________
      CHATBOX AREA CODES 
_______________________________*/
.chat_page {
  margin-top: 30px;
  padding: 10px 5px;
}
.msg-inbox {
  border : 0px solid #ccc;
  overflow: scroll ;
  padding:30px 0;
  margin: 5px 3px;
}
.chats {
/*  padding : 30px 15px 0 25px;*/
}
.msg-page {
  overflow: auto;
  margin-bottom: 70px;
}
.received-chats {
  padding: 5px 3px;
  margin: 15px auto;
}
.received-chats-images {
  display : inline-block;
  width: 33px;
  float: left;
}
.received-msg {
  width: 80%;
  float: left;
  margin-left: 3px;
  margin-top: 5px ;
  margin-bottom: 5px ;
  background-color: #ebebeb;
  border :1px solid #e0e0e0;
  display: inline-block;
  padding : 8px 5px;
 /* vertical-align: central;*/
  text-align: center;
  align-items: center;
  border-radius: 20px;
  font-weight: bolder;
  box-shadow: rgba(0,0,0,0.234) 0px 50px 100px -20px, rgba(0,0,0,0.234) 0px 30px 60px -30px, rgba(0,0,0,0.234) 0px -2px 6px 0px inset;
}




.sender-chats {
  padding: 0 3px;
}
.sender-chats-images {
  display : inline-block;
  width: 33px;
  float: right;
}
.sender-msg {
  width: 80%;
  float: right;
  margin-right: 3px;
  margin-bottom: 5px ;
  margin-top: 5px ;
  background-color: #439affc4;
  color: #ffffff;
  border :1px solid #e0e0e0;
  border-radius: 20px;
  display: inline-block;
  padding : 8px 5px;
  /*vertical-align: central;*/
  text-align: center;
  align-items: center;
  font-weight: bold;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}




/*
.chatbox_area {
  width: 100%;
  height: 50%;
  border: 1px solid red;
  overflow: scroll;
  margin: 10px auto;
}
*/
.msg_footer {
  width: 100%;
  background-color: #fff;
  color: #0014c4;
  overflow: auto;
  border-top: 1px solid #bcbcbc;
  position: fixed;
  display: flex;
  padding-top: 5px;
  padding-bottom: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.msg_footer #text_message {
  border-radius: 20px;
  outline: none;
  border: 1px solid #e2e2e2;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 70%;
  height: 50px;
  padding-left: 8px ;
  padding-top : 4px;
  margin: 0 3px;
}

.msg_footer #msg_user {
  margin-right: 10px;
}

.msg_footer #send_btn {
  border: none;
  outline: none;
  box-shadow: none;
  background: none;
}

.fixed-top {
  width: 100%;
  background-color: #fff;
  color: #0014c4;
  overflow: hidden;
  border-bottom: 1px solid #bcbcbc;
  position: fixed;
  padding: 8px 2px ;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.fixed-top #msg_user {
  width: 55px;
  height: 55px;
  object-fit: cover;
  margin-left: 5px;
  border-radius: 50%;
}
.fixed-top #cancle {
  margin-left: 8px;
  margin-bottom: 8px;
  float: right ;
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.chatbox_area .right_div {
  display: flex;
  margin: 5px;
}

.chatbox_area .right_div #left_user,img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
  background: cover;
}

.chatbox_area .msg_div_left {
  width: 100%;
  float: left;
  display: inline-block;
  margin-bottom: 8px ;
  padding: 5px 8px;
  background-color: #ededed;
  border: 1px solid #d9d9d9;
  border-radius: 50px 1px;
}


.chatbox_area #right_user_avtar {
  margin-right: 4px;
  float: right ;
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
}

.chatbox_area .msg_div_right {
  width: 100%;
  float: right;
  margin-right: 15px;
  padding: 8px 10px;
  background-color: #1d89ff;
  border: 1px solid #d9d9d9;
  border-radius: 1px 50px;
}






/*______________________________
      CHATBOX AREA CODES 
_______________________________*/
#comment_page img {
  width: 30px;
  height:30px;
  object-fit: cover;
  top : 0;
  margin: 5px;
}



.news-feed {
  border: 1px solid #c1c1c1;
  border-radius: 5px;
  margin: 15px auto 28px auto;
  background-color: #ffffff;
}
.news-feed .poster {
  display: flex;
}
.poster img {
  width: 50px;
  height: 50px;
  padding: 3px;
  border-radius: 900px;
  object-fit: cover;
}
.poster strong {
  margin: 7px 0;
  padding: 3px 3px;
    transition: all ease-in-out 1s;
}
.poster a:hover {
  text-decoration: none;
  color: #1da800;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  transition: all ease-in-out 1s;
}

.post_area {
  justify-content: left;
  margin: 5px;
  padding: 5px;
}
.post_area content {
  font-family: ghs;
  font-size: 17px;
  letter-spacing: 0.5px;
  line-height: 1.5;
  color: #3d3d3d;
  margin-bottom: 5px;
  text-shadow: 2px 3px 5px rgba(0,0,0,0.029);
}
.ghs_profile #action_btn {
  outline: none;
  border: none;
  font-weight: bolder;
  font-family: Consolas;
  font-size: 14px;
  background-color: #009ef9;
  color: #fff;
  margin: 2px 5px;
  padding: 3px 15px;
  border-radius: 12px;
  transition: all ease-in-out 0.5s;
}
.action_btn {
  font-size: 18px;
  border-radius: 80px;
  border: none;
  outline: none;
  margin: 3px 12px;
  width: 80px;
  padding: 5px 1px;
  color: #0499ff;
  justify-content: center;
  align-items: center;
  text-align: center;
  /*box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;*/
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35)
0px -2px 6px 0px inset; 
}
.action_btn img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin: auto;
}

#noti  {
  color: #ec0300;
  font-family: Monospace;
  font-size: 16px;
  font-weight: bolder;
}
#noti:hover {
  text-decoration: none;
}

#msg  {
  color: #ec0300;
  font-family: Monospace;
  font-size: 16px;
  font-weight: bolder;
}
#msg:hover {
  text-decoration: none;
}


.action_btn:hover {
  outline: none;
  border: none;
  border-radius: 88px;
}
.news-feed .comment_area .commenter {
  margin: 8px auto;
  display: flex;
}
.commenter img {
  width: 40px;
  height: 40px;
  margin: 2px;
  padding: 4px;
  border: none;
  border-radius: 50%;
  outline: none;
  object-fit: cover;
}
.commenter input {
  padding-left: 13px ;
  width: 70%;
  margin-right: 4px;
  justify-content: center;
  border: none;
  background-color: #f4f4f4;
  color: black;
  font-weight: bolder;
  border-radius: 900px;
}
.comment_btn {
  border: none;
  border-radius: 50%;
  outline: none;
  width: 45px;
  height: 40px;
  margin: 2px;
}
.comment_btn:hover {
  outline: none;
  border: none;
}
.comment_btn img {
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.fixed-bottom h4 {
  background-color: #004ae2;
  color: #ffffff;
  padding: 8px;
  justify-content: center;
}

li .active_status {
  border-radius: 100%;
  width: 28px;
  height: 28px;
}


.w3-list {
  display: flex;
}



/*
.ghs_profile {
  padding: 15px 8px;
  margin: auto 1px;
  border: 1px solid #aaaaaa;
  border-radius: 10px;
}

.ghs_profile img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-color: #0092b7;
  border-width: 3px;
  border-style: double;
  border-radius: 50%;
  padding: 2px;
}
.ghs_profile strong {
  font-size: 25px;
  color: #0092b7;
  font-weight: bolder;
  font-family: Comic Sans MS;
}
.ghs_profile h3 {
  font-size: 14px;
  color: #747474;
  font-weight: bolder;
  font-family: serif;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.ghs_profile .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #006e8a;
  color: #fff;
  line-height: 1;
  border: 1px solid #6ce2ff;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: all ease-in-out 0.5s;
  text-decoration: none;
  font-family: serif;
  font-weight: bolder;
}

.ghs_profile .social-links a:hover {
  transition: all ease-in-out 0.3s;
  background: #00495c;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  box-shadow: 3px 8px 8px rgba(0, 0, 0, 0.226);
}
.ghs_profile hr {
  color: #f00;
  width: 100%;
  border-color: #0092b7;
  border-style: double;
  border-width: 5px;
  border-radius: 20%;
}
.ghs_profile #action_btn {
  outline: none;
  border: none;
  font-weight: bolder;
  font-family: Consolas;
  font-size: 14px;
  background-color: #009ef9;
  color: #fff;
  margin: 2px 5px;
  padding: 3px 15px;
  border-radius: 12px;
  transition: all ease-in-out 0.5s;
}
.ghs_profile #action_btn:hover {
  transition: all ease-in-out 0.5s;
  background-color: #006e8a;
  font-size: 16px;
  box-shadow: 3px 8px 8px #b5b5b5;
}
.ghs_profile h5 {
  text-align: left;
  font-family: Consolas;
  font-weight: bolder;
  font-size: 18px;
  color: #00bdec;
}
.ghs_profile ul,
li {
  list-style: none;
  text-align: left;
  padding: 5px 0;
  margin: 5px 0;
  font-size: 18px;
  color: #5b5b5b;
  font-weight: bolder;
  font-family: ghs;
}

.hide {
  display: none;
}


*/




/*
ABOUT SECTION CSS STYLING 
*/
.abt {
  border : 1px solid #959595;
  border-radius: 8px;
  margin : auto 3px;
}

.abt_header {
  margin: 10px auto;
  padding: 10px;
  color: #0088ce;
  font-size: 38px;
  font-weight: 800px;
  font-family: ghs;
  text-align: center;
  justify-content: center;
  text-shadow: 5px 8px 8px rgba(50, 50, 93, 0.325);
}

.content_area {
  margin: 5px 5%;
  font-family: ghs;
  word-spacing: 4px;
  text-shadow: 5px 8px 8px rgba(50, 50, 93, 0.325);
  line-height: 1.7;
  webkit-filter: zoom: 1;
  font-weight: bolder;
  webkit-align-content: center;
  font-style: -webkit-font-smoothing;
  font-size: 23px;
  color: #1f3d23;
}

font {
  font-family: ghs;
  word-spacing: 4px;
  text-shadow: 5px 8px 8px rgba(50, 50, 93, 0.325);
  line-height: auto;
  webkit-filter: zoom: 1;
  font-weight: bolder;
  webkit-align-content: center;
  font-style: -webkit-font-smoothing;
  font-size: 23px;
}

.content_area a {
  color: #13bce7;
  font-weight: bolder;
  font-size: 26px;
  font-family: ghs;
  padding: 3px;
  margin: auto;
  text-decoration: none;
   transition: ease-in-out  0.6s;
}
.content_area a:hover {
  color: #0000ff;
  font-size: 22px;
  transition: ease-in-out  0.7s;
}

.logo {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  object-fit: cover;
  align-items: center;
  margin: 0px auto;
  /*
  border-style: double;
  border-width: 3px;*/
  padding: 2px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3)
  0px 30px 60px -30px;
  border-color: #21d3ff;
  z-index: 0;
  overflow: auto;
}

.content_area .about {
  color: #0088ce;
  font-size: 25px;
  font-weight:800px ;
  font-family: T_Bold;
  margin-top: 20px;
}

.logo {
  -webkit-filter: saturate(3.5); filter: saturate(1.3);
}
li {
  list-style: none;
}
/*
.content_area li , strong {
  margin-right: auto;
  width: 100%;
  font-size: 18px;
  font-weight: -moz-osx-font-smoothing;
  font-family: ghs,Sans-Serif;
  color: #009c05;
  padding: 0;
}
*/
.content_area .big {
  font-size: 40px;
  font-family: ghs;
  padding: 0;
}
.content_area .social-links {
  margin-bottom: 10px;
}

.social-links a {
  font-size: 22px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  
  padding: 8px 5px;
  margin : 1px 4px;
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  transition: ease-in-out 0.5s;
  text-decoration: none;
}
.social-links a:hover { 
  color: #fff;
  font-size: 25px;
}

/*
FIND FRIENDS CSS STYLING 
*/
.area {
  margin: auto 3px;
  padding: 3px;
  /*border: 1px solid #b0b0b0;*/
}
.find_friend {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px 3px;
 /* border: 1px solid #b0b0b0;*/
}
.find_friend img {
  width: 70px;
  height:70px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  margin: auto 1px;
  border-radius: 50%;
}
.find_friend strong {
  margin: auto auto;
  color: #007caa;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  padding-bottom: 10px;
  
}
.find_friend a {
  text-decoration: none;
  margin-top: 5px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  transition: all ease 1s;
}
.flw_btn {
  margin : auto 20px ;
  float: right;
  font-size: 15px;
  align-items: center;
  justify-content: center;
  padding : 5px 18px;
  border: none;
  border-radius: 13px;
  background-color: #007caa;
  color: #ffffff;
  font-weight: bolder;
  transition: all ease 1s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64,
  0.35) 0px -2px 6px 0px inset;
}

.followed {
  margin: 18px auto;
  padding: 5px 18px;
  border: none;
  border-radius: 13px;
  outline: none;
  background-color: #ff8926;
  color: #ffffff;
  font-weight: bolder;
  transition: all ease 1s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64,
  0.35) 0px -2px 6px 0px inset;
}

.not_following {
  margin : auto 20px ;
  float: right;
  font-size: 15px;
  align-items: center;
  justify-content: center;
  padding : 5px 18px;
  border: none;
  border-radius: 13px;
  background-color: #007caa;
  color: #ffffff;
  font-weight: bolder;
  transition: all ease 1s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64,
  0.35) 0px -2px 6px 0px inset;
}


.find_friend a:hover {
  color: #004657;
  transition: all ease 1s;
}
.flw_btn:hover {
  transition: all ease 1s;
}


.search {
  align-items: center;
  margin: 8px auto;
  padding: 5px 0;
}
.search input {
  outline: none;
  border : none;
  padding: 8px 10px;
  border-radius: 15px;
  font-weight: bolder;
}
.search button {
  box-shadow: none;
  border : none;
  padding: 8px 15px;
  border-radius: 13px;
  background-color: #ffffff;
}
.search button:hover {
  outline: none;
  border: none;
}
.notification {
  margin: 3px 2px;
  border : 1px solid #d2d2d2;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.notification strong {
  color: #484848;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 3px 3px;
  position: relative;
  margin-bottom: 8px;
}

.notification img {
  width: 70px;
  height:70px;
  object-fit: cover;
  border-radius: 50%;
  justify-content: center;
  align-content: center;
  text-align: center;
}





@media only screen and (min-width: 500px) {
  .news-feed {
    width: 60%;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
  }
  .people {
    width: 60%;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
  }
  .info_area {
    width: 60%;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
  }
  #myfrm {
    width: 60%;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
  }
  .ghs_profile {
    width: 60%;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
  }
  .about {
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 8% auto;
  }
  .abt {
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 8% auto;
  }
  .area {
    width: 60%;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
  }
  .page {
    width: 60%;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
  }
    .popup {
    width: 60%;
  }
  .commenter {
     align-items: center;
    justify-content: center;
    margin: 10px auto;
  }
  .icon-bar {
    width: 100%;
    padding: 3px;
    justify-content: space-between;
  }
  .profile {
    margin: 30% auto;
    align-items: center;
    justify-content: center;
  }
  .ghs_profile {
    width: 60%;
    align-items: center;
    justify-content: center;
    margin: 25% auto;
  }
  .comment_page {
    width: 50%;
    height: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 25% 25%;
  }
  .msg_header,.chatbox_area {
    width: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 25%;
  }
  .msg_footer {
    width: 50%;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 25%;
  }
}