* {
    	box-sizing: border-box;
    	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
}
body {
	background-color: ;
	margin: 0;
	overflow: auto;
}

.login {
	width: 90%;
	background-color: #ffffff;
	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
	margin: 20% auto;
	padding: 10% 15%;
	position: relative;
	float : center ;
	overflow: hidden;
	transition: all ease 1s;
	border-radius: 8px;
}
.login h1 {
	text-align: center;
	color: #5b6574;
	font-size: 24px;
	padding: 5px 0;
	border-bottom: 0px solid #dee0e4;
}


@media only screen and (min-width: 500px) {
  .login {
    width: 60%;
  }
}
.login input {
  border : none ;
  outline : none ;
  border-bottom: 3px solid #007caa;
  padding: 12px 18px;
  width: 90%;
  color: #005173;
  font-weight: bolder;
  margin: 8px auto;
  text-align: center;
  border-radius: 2px;
}
.login #__btn {
  margin: 18px auto;
  padding: 6px 15px;
  border:none;
  border-radius: 12px;
  outline:none;
  background-color: #007caa;
  color: #ffffff;
  font-weight: bolder;
  transition: all ease 1s;
}

.login #__btn:hover{
 background-color:rgb(62,254,244); 
 cursor: pointer;
 box-shadow: 4px 3px 8px #0059ff;
 color: rgb(5,38,204);
 font-size: 13px;
 transition: all ease 1s;
}

.login input:focus {
  border-color : #1bf926;
  transition: all ease 0.3s;
}
.login .msg {
  margin: 5px auto;
  padding: 3px;
  text-align: center;
  font-weight: bolder;
  color: #565656;
}
.login img {
  width: 130px;
  border-radius: 100%;
  object-fit: cover;
  align-items: center;
  margin: 0px auto;
}
.login ._error {
  color: #f00;
  font-size: 13px;
  font-weight: bolder;
  padding: 5px 10px;
  margin: 8px auto;
  border-radius: 6px;
  border : 1px solid #ff340b;
  transition: all ease 1s;
}
.login ._success {
  color: #009801;
  font-size: 13px;
  font-weight: bolder;
  padding: 5px 12px;
  margin: 8px auto;
  border-radius: 6px;
  border : 1px solid #3ff534;
  transition: all ease 1s;
}
.login #info a {
  font-size: 13px;
  padding: 5px;
  margin: 3px auto;
  text-align: center;
  color: #009fff;
  text-decoration: none;
}
.login #info a:hover{
  font-size: 15px;
  color: #005867;
  transition: all ease 1s;
}
.whole_error {
  border:3px solid red;
  border-radius: 8px;
  transition: all ease 1s;
  color: red;
}

.whole_error input {
  border-bottom: 3px solid red;
}

.whole_error input::placeholder {
  color: red;
  font-size: 13px;
}
.whole_error #__btn {
  background-color: red;
}

.intro {
  margin: 10px auto;
  padding: 10px;
  color: #0088ce;
  font-size: 38px;
  font-weight:800px ;
  font-family: T_Bold;
  text-align: center;
  justify-content: center;
  text-shadow: 5px 8px 8px rgba(50, 50, 93, 0.325);
}
@font-face {
    font-family: 'ghs';
    src: url('font/Contage_Bold.ttf')format('truetype');
}
@font-face{
    font-family: 'T_Bold';
    src: url('font/Sali.ttf')format('truetype');
}
  

.content_area {
  margin: 5px 5%;
  font-family: ghs;
  word-spacing: 4px;
  text-shadow: 5px 8px 8px rgba(50, 50, 93, 0.325);
  line-height: 1.7;
  webkit-filter: zoom: 1;
  font-weight: bolder;
  webkit-align-content: center;
  font-style: -webkit-font-smoothing;
  font-size: 23px;
  color: #1f3d23;
}
font {
  font-family: ghs;
  word-spacing: 4px;
  text-shadow: 5px 8px 8px rgba(50, 50, 93, 0.325);
  line-height: auto;
  webkit-filter: zoom: 1;
  font-weight: bolder;
  webkit-align-content: center;
  font-style: -webkit-font-smoothing;
  font-size: 23px;
}

.content_area a {
  color: #13bce7;
  font-weight: bolder;
  font-size: 26px;
  font-family: ghs;
  padding: 3px;
  margin: auto;
  text-decoration: none;
   transition: ease-in-out  0.6s;
}
.content_area a:hover {
  color: #0000ff;
  font-size: 22px;
  transition: ease-in-out  0.7s;
}

.logo {
  width: 50%;
  border-radius: 100%;
  object-fit: cover;
  align-items: center;
  margin: 0px auto;
  border-style: double;
  border-width: 3px;
  padding: 2px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3)
  0px 30px 60px -30px;
  border-color: #21d3ff;
}
.content_area .about {
  color: #0088ce;
  font-size: 25px;
  font-weight:800px ;
  font-family: T_Bold;
  margin-top: 20px;
}
.logo {
  -webkit-filter: saturate(3.8); filter: saturate(1.5);
}
li {
  list-style: none;
}
.content_area li , strong {
  margin-right: 15%;
  width: 100%;
  font-size: 18px;
  font-weight: -moz-osx-font-smoothing;
  font-family: ghs,Sans-Serif;
  color: #009c05;
  padding: 0;
}
.content_area .big {
  font-size: 40px;
  font-family: ghs;
  padding: 0;
}
.content_area .social-links {
  margin-bottom: 10px;
}

.social-links a {
  font-size: 22px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  
  padding: 8px 5px;
  margin : 1px 4px;
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  transition: ease-in-out 0.5s;
  text-decoration: none;
}
.social-links a:hover { 
  color: #fff;
  font-size: 25px;
}