#myfrm {
  border: 1px solid #a6a6a6;
  padding: 5px 8px;
  margin: auto 3px;
  border-radius: 5px;
}

.intro {
  font-size: 18px;
  padding: 5px;
  font-family: serif;
}
.info_area {
  padding: 10px;
  overflow: auto;
  width: 100%;
}

.profile_avtar {
  border-radius: 50%;
  border: 3px solid #00befa;
  margin: 10px auto;
  overflow: hidden;
  position: relative;
  object-fit: cover;
  width: 200px;
  height: 200px;
}
#preview {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.profile_avtar input {
  position: absolute;
  height: 400px;
  width: 400px;
  left: -200px;
  top: -200px;
  background: transparent;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.form input {
  background-color: transparent;
  outline: none;
  border: none;
  padding: 5px 3px;
  border-bottom: 4px solid #00befa;
  margin-bottom: 30px;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 18px;
  border-radius: 4px;
}
.form input:focus {
  border-bottom: 4px solid #007803;
}
.form ::placeholder {
  background-color: transparent;
  color: #494949;
  padding-left: 6px;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 18px;
}
.lets_go_btn {
  outline: none;
  border: none;
  padding: 6px 25px;
  margin-left: 15px;
  font-weight: bolder;
  background-color: #00befa;
  color: #ffffff;
  border-radius: 18px;
  cursor: pointer;
  font-family: Trebuchet MS;
  transition: all ease 1s;
  font-size: 18px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.lets_go_btn:hover {
  background-color: #0088d2;
  transition: 0.6s;
  outline: none;
  border: none;
  transition: all ease 1s;
}

.error {
  font-family: Trebuchet MS;
  font-size: 15px;
  font-weight: bold;
  color: #c63b00;
  padding: 5px 15px;
  border-radius: 10px;
  background-color: rgba(255, 86, 0, 0.286);
}
.up_profile {
  font-size: 25px;
  color: #00ccff;
  letter-spacing: 2px;
}

/*======================*/

#myfrm {
  border: 1px solid #a6a6a6;
  padding: 5px 8px;
  margin: auto 3px;
  border-radius: 5px;
}

.intro {
  font-size: 18px;
  padding: 5px;
  font-family: serif;
}
.info_area {
  padding: 10px;
  overflow: auto;
  width: 100%;
}

.post_avtar {
  border-radius: 6px;
  border: 2px solid #0091ff;
  margin: 10px auto;
  object-fit: cover;
  width: 320px;
  height: 250px;
}
.post_avtar #view {
  object-fit: cover;
  width: 315px;
  height: 245px;
  border-radius: 8px;
  padding: 3px;
}
.post_avtar input {
  position: absolute;
  height: 400px;
  width: 400px;
  left: -200px;
  top: -200px;
  background: transparent;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.post #post {
  background-color: transparent;
  outline: none;
  border: none;
  padding: 5px 3px;
  border-bottom: 4px solid #00befa;
  margin-bottom: 30px;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 18px;
  border-radius: 4px;
}
.post #post:focus {
  border-bottom: 4px solid #007803;
}
.post ::placeholder {
  background-color: transparent;
  color: #494949;
  padding-left: 6px;
  font-family: Trebuchet MS;
  font-weight: bolder;
  font-size: 18px;
}
.post_btn {
  outline: none;
  border: none;
  padding: 6px 25px;
  margin-left: 15px;
  font-weight: bolder;
  background-color: #00befa;
  color: #ffffff;
  border-radius: 18px;
  cursor: pointer;
  font-family: Trebuchet MS;
  transition: all ease 1s;
  font-size: 18px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.post_btn:hover {
  background-color: #0088d2;
  transition: 0.6s;
  outline: none;
  border: none;
  transition: all ease 1s;
}

.error {
  font-family: Trebuchet MS;
  font-size: 15px;
  font-weight: bold;
  color: #c63b00;
  padding: 5px 15px;
  border-radius: 10px;
  background-color: rgba(255, 86, 0, 0.286);
}
.up_profile {
  font-size: 25px;
  color: #00ccff;
  letter-spacing: 2px;
}
