Hello guys this is my new project an awesome social media website application . 
which i was making a few days ago . and finally i've created it , and everything has completed . The great matter is
i've also made an android application so that user can easily install in their smart phones . And if you don't like to
install my application so you can directly visite on website , so for this you've to go on chrome browser , so let's
open chrome browser and type "http://ghs.rf.gd" and press enter .
Oww , we can see the login page , we don't have any account so let's first create an account , click on " Don't have an
account " Now we'll create an account complete this registration form and press enter . 
yes finally successfully we've created . And Now can use the website .

as we can see the home page , ohh no this is not our home page , it's call news feed like facebook social media , as
we've an account now can post like comment and follow unfollow to other users . so let's make some followers , and so
for this we've to go the find people page . 
now we can follow these users , and if those user accpet our follow request then both will be connected and , they can
send messages to each other . so let's this user . after following we can see the following button . that's mean we've
followed this user . and the follow request has already sent to this user account .