<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="G H S J U L I A  N | Ghs Julian | Web Developer And Designer | Ghs Julian Programmer | PHP Developer & Programmer | Programmer Ghs Julian"
    />
    <meta
      name="author"
      content="G H S J U L I A  N | Ghs Julian | Web Developer And Designer | Ghs Julian Programmer | PHP Developer & Programmer | Programmer Ghs Julian"
    />
    <title>
      G H S J U L I A N | Ghs Julian | Web Developer And Designer | Ghs Julian
      Programmer | PHP Developer & Programmer | Programmer Ghs Julian
    </title>

    <link rel="stylesheet" type="text/css" href="css/w3.css" />
    <link rel="stylesheet" type="text/css" href="css/i4ndex.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/update_info.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />

    <link rel="stylesheet" type="text/css" href="css/login.css" />

    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/bts.min.css" />

    <script src="js/jquery.min.js"></script>
  </head>
  <body class="reload">
    <div id="__header" class="fixed-top msg_header">
      <div id="online">
        <img id="msg_user" src="upload/Smita Smith1645625917.jpg" /><span
          style="background-color: #25d50c"
          class="w3-badge"
        ></span
        ><strong id="chat_user_name">Ghs Julian</strong>
      </div>
      <img onclick="closeChat()" id="cancle" src="images/cross.png" />
    </div>
    <div class="chat_page">
      <div class="msg-inbox">
        <div class="chats">
          <div id="msg-page" class="msg-page"></div>
        </div>
      </div>
    </div>

    <!---- MOBILE MENU ---->

    <div id="header">
      <div class="d-flex flex-column">
        <div class="_profile">
          <img
            src="upload/<?php echo $info['user_image']; ?>"
            alt=""
            class="img-fluid rounded-circle"
          />
          <h1 class="text-light">
            <a href="#"><?php echo $info['user_name']; ?></a>
          </h1>
          <div class="social-links mt-3 text-center">
            <center>
              <a href="#" class="twitter"><img src="images/twitter.svg" /></a>
              <a href="#" class="facebook"><img src="images/facebook.svg" /></a>
              <a href="#" class="instagram"
                ><img src="images/instagram.svg"
              /></a>
              <a href="#" class="google-plus"
                ><img src="images/youtube.svg"
              /></a>
            </center>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <a onclick="openNav('Home')" id="link" href="#">Home</a>
            <a onclick="openNav('Edit')" id="link" href="#">Edit Profile</a>
            <a onclick="openNav('Post')" id="link" href="#">Write Post</a>
            <a id="link" onclick="openNav('People')" href="#">Find Peoples</a>
            <a onclick="openNav('Logout')" id="link" href="#">Logout</a>
            <a id="link" href="contact.php">Contact Me</a>
            <a onclick="openNav('About')" id="link" href="#">Abou Me</a>
          </ul>
        </nav>
      </div>
    </div>
    <div style="display: none" id="log_pop" class="w3-modal">
      <div id="modal_page" class="w3-container">
        <div id="" class="log_pop w3-animate-top" align="center">
          <img src="images/warning.png" />
          <br />
          <strong> Are You Sure ? </strong>
          <br /><button type="submit" id="__submit_btn" sender_id="87">
            Logout
          </button>
          <button onclick="cancle()" id="__cancle_btn">Cancel</button>
        </div>
      </div>
    </div>

    <!---------------->

    <center>
      <form name="myfrm" id="myfrm">
        <strong align="center" class="up_profile"> Update Profile </strong>

        <div align="center" class="info_area">
          <div class="post_avtar">
            <label for="photo">
              <img align="center" id="view" src="images/cmr4.png" />
            </label>
            <input
              id="photo"
              type="file"
              name="photo"
              onchange="previewFile(this);"
              accept="image/*"
            />
          </div>
          <span id="imageErr"> </span>

          <input type="submit" class="lets_go_btn" value="Continue" />
        </div>
      </form>
      <br />
    <a href="http://localhost:8000/Admin/index111.php">Goooooo</a>
    </center>
    <script src="js/jquery.min.js"></script>
    <script>
      //  IMAGE VIEWS FOR PROFILE PICTURE

      function previewFile(input) {
        var file = $("input[type=file]").get(0).files[0];
        console.log(file);
        if (file) {
          var reader = new FileReader();
          reader.onload = function () {
            $("#view").attr("src", reader.result);
          };
          reader.readAsDataURL(file);
        }
      }
    </script>
    <script src="index.js"></script>
    <script></script>
  </body>
</html>
